<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (PP2)' inline='true' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PP2' name='excel-direct.0a6s6l30wrp11t0zx6gx9094olc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prathamesh Ghorpade/Downloads/PP2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a6s6l30wrp11t0zx6gx9094olc1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATT COUNT' datatype='integer' name='[Calculation_2473602106383740929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]=&quot;YES&quot; then 1 Else 0 END' />
      </column>
      <column caption='ATT rate' datatype='real' name='[Calculation_2473602106384646146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2473602106383740929])/sum([Employee Count])' />
      </column>
      <column caption='Active Emp' datatype='integer' name='[Calculation_2473602106385104899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_2473602106383740929])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E765B86E5F5F49CBAF306B0CA6863E54]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
      <datasources>
        <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATT by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATT COUNT' datatype='integer' name='[Calculation_2473602106383740929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;YES&quot; then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2473602106383740929]' derivation='Sum' name='[sum:Calculation_2473602106383740929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Calculation_2473602106383740929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education Field:nk]</rows>
        <cols>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Calculation_2473602106383740929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATT COUNT' datatype='integer' name='[Calculation_2473602106383740929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;YES&quot; then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2473602106383740929]' derivation='Sum' name='[sum:Calculation_2473602106383740929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</rows>
        <cols>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Calculation_2473602106383740929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATT COUNT' datatype='integer' name='[Calculation_2473602106383740929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;YES&quot; then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2473602106383740929]' derivation='Sum' name='[pcto:sum:Calculation_2473602106383740929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2473602106383740929]' derivation='Sum' name='[sum:Calculation_2473602106383740929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Department:nk]' />
              <wedge-size column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Calculation_2473602106383740929:qk]' />
              <text column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[pcto:sum:Calculation_2473602106383740929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Job roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='CountD' name='[ctd:Job Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[ctd:Job Role:qk]</rows>
        <cols>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FILTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATT COUNT' datatype='integer' name='[Calculation_2473602106383740929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;YES&quot; then 1 Else 0 END' />
            </column>
            <column caption='ATT rate' datatype='real' name='[Calculation_2473602106384646146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2473602106383740929])/sum([Employee Count])' />
            </column>
            <column caption='Active Emp' datatype='integer' name='[Calculation_2473602106385104899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_2473602106383740929])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2473602106383740929]' derivation='Sum' name='[sum:Calculation_2473602106383740929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2473602106384646146]' derivation='User' name='[usr:Calculation_2473602106384646146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2473602106385104899]' derivation='User' name='[usr:Calculation_2473602106385104899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Calculation_2473602106383740929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[usr:Calculation_2473602106384646146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[usr:Calculation_2473602106385104899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Calculation_2473602106383740929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[usr:Calculation_2473602106384646146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[usr:Calculation_2473602106385104899:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[:Measure Names]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employee by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]</column>
            <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[sum:Employee Count:qk]</rows>
        <cols>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dataset'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (PP2)' name='federated.0lrgui20gvrgt81bm5q0q0xv59lh' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrgui20gvrgt81bm5q0q0xv59lh'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='97333' id='5' is-centered='0' is-scaled='1' param='C:/Users/Prathamesh Ghorpade/Documents/Downloads/Presentation1.jpg' type-v2='bitmap' w='98063' x='813' y='1556' />
        <zone h='6000' id='6' type-v2='text' w='97125' x='875' y='1444'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>HR DATASET</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='13' name='Attrition by gender' show-title='false' w='76750' x='1313' y='25111'>
        </zone>
        <zone h='16667' id='14' param='horz' type-v2='layout-flow' w='96750' x='938' y='7778'>
          <zone h='16667' id='15' name='KPI' show-title='false' w='96750' x='938' y='7778'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='54556' id='16' param='vert' type-v2='layout-flow' w='43938' x='1375' y='43444'>
          <zone h='54556' id='17' name='Number of employee by age' show-title='false' w='43938' x='1375' y='43444'>
            <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='54000' id='18' param='vert' type-v2='layout-flow' w='18625' x='45813' y='43333'>
          <zone h='54000' id='19' name='Department wise Job roles' show-title='false' w='18625' x='45813' y='43333'>
            <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='53000' id='20' param='vert' type-v2='layout-flow' w='32500' x='65000' y='43444'>
          <zone h='52998' id='21' name='ATT by Education' show-title='false' w='32500' x='65000' y='43444'>
            <layout-cache cell-count-h='6' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17667' id='22' param='vert' type-v2='layout-flow' w='18875' x='78438' y='25111'>
          <zone fixed-size='40' h='5333' id='23' is-fixed='true' name='FILTER' w='18875' x='78438' y='25111'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6167' id='12' mode='checkdropdown' name='Attrition by gender' param='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Education:nk]' type-v2='filter' w='18875' x='78438' y='30444'>
          </zone>
          <zone h='6167' id='24' mode='checkdropdown' name='FILTER' param='[federated.0lrgui20gvrgt81bm5q0q0xv59lh].[none:Gender:nk]' type-v2='filter' w='18875' x='78438' y='36611'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
